# tuneurl-streaming-radio_poc

./: .gitignore  Dockerfile  LICENSE  README.md  build.sh  docker-compose.yml  kill.sh  pom.xml  refresh.sh  run.sh
audio/: create_wave_filess.sh  fingerprintexec  mp3-to-wav.sh  rebuild-webrtc-source.mp3.sh  runExternalFingerprintModule.sh  run_webrtc_script.sh
db/: data-reset.sql  data.sql  init.sql  poctuneurl-20240415-1707.sql  setup-db.sh
docs/: OneSecondAudioStreamController.md  tuneurl-architecture.md
jni/: Makefile  fingerprint-comparison-test.txt  fingerprint-result.txt  fingerprint-test.txt  fingerprintexec  test.txt
jni/cpp/: ArrayCoord.cpp  ArrayCoord.h  ArrayRankFloat.cpp  ArrayRankFloat.h  FastFourierTransform.cpp  FastFourierTransform.h  Fingerprint.cpp  Fingerprint.h  FingerprintManager.cpp  FingerprintManager.h  FingerprintProperties.cpp  FingerprintProperties.h  FingerprintSimilarityComputer.cpp  FingerprintSimilarityComputer.h  MapRankInteger.cpp  MapRankInteger.h  PairManager.cpp  PairManager.h  QuickSortInteger.cpp  QuickSortInteger.h  RobustIntensityProcessor.cpp  RobustIntensityProcessor.h  Spectrogram.cpp  Spectrogram.h  WindowFunction.cpp  WindowFunction.h  forunix.h  main.cpp  stringiobuffer.h
lib/: com.albon.auth.md  install-authsdk.sh
script/: create_wave_filess.sh  mp3-to-wav.sh  rebuild-webrtc-source.mp3.sh  runExternalFingerprintModule.sh
setup-builder/: build-prerequisites.sh  build-requisites.sh  config-mysql.sh  env.sh  prerequisites.sh  rebuild-fingerprint.sh
setup-builder/audio-setup/: create-base-files.sh
setup-builder/mysql-configs/: reset-admin.sql  set-admin-password.sql
setup-builder/prerequisites/: download-maven.sh  install-albon-auth.sh  install-apache.sh  install-basics.sh  install-java.sh  install-maven.sh  install-mysql.sh  install-redis.sh
src/main/java/com/tuneurl/webrtc/util/: WebrtcUtilApplication.java
src/main/java/com/tuneurl/webrtc/util/config/: RedisInstance.java  SwaggerConfig.java  TomcatAjpConfig.java
src/main/java/com/tuneurl/webrtc/util/controller/: AudioStreamController.java  BaseController.java  ClientCredential.java  JSFileController.java  OneSecondAudioStreamController.java  SwaggerController.java  UserController.java
src/main/java/com/tuneurl/webrtc/util/controller/dto/: AudioDataEntry.java  AudioStreamChannelDataResponse.java  AudioStreamChannelInfo.java  AudioStreamData.java  AudioStreamDataResponse.java  AudioStreamEntry.java  AudioStreamTrainingEntry.java  AudioURLEntry.java  ClientCredential.java  CompareStringResult.java  Error.java  ErrorMessage.java  EvaluateAudioStreamEntry.java  EvaluateAudioStreamResponse.java  FindFingerPrintResponse.java  FingerprintCollection.java  FingerprintCompareResponse.java  FingerprintEntry.java  FingerprintEntryItem.java  FingerprintResponse.java  FingerprintResponseNew.java  ItemId.java  LdapInfoEntry.java  LdapInfoUpdate.java  LoginEntry.java  LoginId.java  LoginResponse.java  OauthTokenEntry.java  SdkUserEntry.java  SdkUserUpdate.java  SessionDataEntry.java  SessionDataUpdate.java  TuneUrlEntry.java  TuneUrlTag.java  UserData.java  UserDataEntry.java  UserDataList.java
src/main/java/com/tuneurl/webrtc/util/exception/: AdvisorErrorController.java  BaseServiceException.java
src/main/java/com/tuneurl/webrtc/util/model/: AudioStreamDatabase.java  AudioStreamTrainingChannel.java  LdapInfo.java  SdkUser.java  SessionData.java
src/main/java/com/tuneurl/webrtc/util/repository/: AudioStreamDatabaseRepository.java  AudioStreamTrainingChannelRepository.java  LdapInfoRepository.java  SdkUserRepository.java  SessionDataRepository.java
src/main/java/com/tuneurl/webrtc/util/security/: WebSecurityConfig.java
src/main/java/com/tuneurl/webrtc/util/service/: AudioStreamDatabaseService.java  AudioStreamService.java  AudioStreamTrainingChannelService.java  LdapInfoService.java  SdkUserService.java  SessionDataService.java
src/main/java/com/tuneurl/webrtc/util/service/impl/: AudioStreamDatabaseServiceImpl.java  AudioStreamServiceImpl.java  AudioStreamTrainingChannelServiceImpl.java  LdapInfoServiceImpl.java  SdkUserServiceImpl.java  SessionDataServiceImpl.java
src/main/java/com/tuneurl/webrtc/util/util/: CommonUtil.java  Converter.java  FingerprintExternals.java  FingerprintThread.java  FingerprintUtility.java  MessageLogger.java  ProcessHelper.java  ResponseUtil.java  TagsHelper.java
src/main/java/com/tuneurl/webrtc/util/util/fingerprint/: FingerprintExternals.java  FingerprintFileLoader.java  FingerprintThreadCollector.java  FingerprintUtility.java
src/main/java/com/tuneurl/webrtc/util/value/: Constants.java  UserType.java
src/main/resources/: application.properties
src/main/webapp/: applicationContext.xml  robots.txt
src/main/webapp/WEB-INF/views/: audio_streams_test.jsp  error-401.jsp  error-403.jsp  error-404.jsp  error-500.jsp  swagger_page.jsp
src/main/webapp/audio/: index.html
src/main/webapp/bootstrap/js/: index.html
src/main/webapp/css/: tuneurl-style.css
src/main/webapp/images/: index.html
src/main/webapp/js/: audio-demo (copy).js  audio-demo--.js  audio-demo.js  index.html  jqbs64.js  pretty-audio-demo.js  swagger-initializer.js
src/main/webapp/json/: pretty-fingerprint-results-fingerprint1.json
src/main/webapp/v3/: v3tuneurlpoc.json
src/test/java/com/tuneurl/webrtc/util/: WebrtcUtilApplicationTests.java
