#
# BSD 3-Clause License
#
# Copyright (c) 2024, Teodoro M. Albon, <albonteddy@gmail.com>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its
#    contributors may be used to endorse or promote products derived from
#    this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
# FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
# SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
# CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
# OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# spring.profiles.active=production
# spring.profiles.active=local
server.port=8281

#base_host_url=https://streaming.tuneurl-demo.com
base_host_url=http://localhost:8281/dev/v3/audio
#base_host_url_escaped=https\://streamradiolocal.tmalbon.com/
base_host_url_escaped=http\://localhost\:8281

# Must end with slash
server.domain.url=${base_host_url_escaped}
audio.stream.url.prefix=${base_host_url}
audio.access.without.login=false

# Default language: English
language.default=en

# Tomcat settings
ajp.port=8291
ajp.enabled=true
# echo poc.com.tuneurl.webrtc.util.ajp.remoteauthentication > ~/xjw7 && sha256sum ~/xjw7
ajp.remoteauthentication=5246cbe3a86ff65ac4fc1755838cb9660bc2a372f3e90dd5827ba15a3f562c5f

# Activate Spring Security
api.security.enabled=false
security.basic.enabled=${api.security.enabled}
management.security.enabled=false

# MySQL database connecting localhost
spring.datasource.url=jdbc:mysql://localhost:3306/poctuneurl
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=bruno
spring.datasource.password=

# JPA property settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.jmx.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=default

# File limit 1832 x 4096 := 7.5MB -> Higher value defined forward
# spring.servlet.multipart.max-file-size=7503872
# spring.servlet.multipart.max-request-size=7503872

# Header limit
server.max-http-header-size=60000

# JWT
# echo poc.com.tuneurl.webrtc.util.secret > ~/xjw0 && sha256sum ~/xjw0
jwt.signing.key.secret=4162eefa9253b9f379f307a586a9d960230d1358f95a0507a2b12624a79e6d44

# echo poc.com.tuneurl.webrtc.util.issuer > ~/xjw1 && sha256sum ~/xjw1
jwt.signing.key.issuer=7184409925a80dd56e2d7fe1b162f6fa72011a0f51c70d22ae1512bae16e73b8

# echo poc.com.tuneurl.webrtc.util.salt > ~/xjw2 && sha256sum ~/xjw2
jwt.signing.key.salt=49a05d5bb0f55b1299ec9907555efcbaed40e45d447cad2e3e91d849486599f3

# Expiration in 10 minutes or 600 seconds
jwt.token.expiration.in.seconds=600

# Spring logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

# SDK log level
logging.level.com.tuneurl.webrtc.util.controller=DEBUG
logging.level.com.tuneurl.webrtc.util.util=DEBUG
logging.level.com.albon.auth.util=DEBUG

# To ensure LocalDateTime written out as 'yyyy-MM-dd HH:mm:ss' by default
spring.jackson.serialization.write_dates_as_timestamps=false

# database queries may not be performed during view rendering
spring.jpa.open-in-view=false

# Fix org.hibernate.LazyInitializationException: could not initialize proxy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

hibernate.enable_lazy_load_no_trans=${spring.jpa.properties.hibernate.enable_lazy_load_no_trans}

# HTTP encoding (HttpEncodingProperties)
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8

# Whether to enable http encoding support.
# Honor the Content-type in @RequestMapping.
server.servlet.encoding.enabled=true

# Whether to force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=false

# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been 
server.servlet.encoding.force-request=true

# Whether to force the encoding to the configured charset on HTTP responses.
server.servlet.encoding.force-response=false

# Locale in which to encode mapping.
# server.servlet.encoding.mapping=

# Must end with slash
dejavu.project.directory=/home/ubuntu/dejavu/

# Must end with slash
save.audio.files=/home/ubuntu/audio

# 9766 × 1024 = 10000384 in bytes
audio.size.limit=10000384

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

gather.sdk.analytics=true

# Where is the webapp folder exist on runtime (not on the target folder)
# Its purpose is where to read webapp/js/(js-sdk-1.0.1.js js-sdk-1.0.1.min.js js-sdk-1.0.1.wasm js-sdk-source.js)
# These file can be change even if the Spring Boot is running.
server.webapp.folder=/home/ubuntu/tuneurl-poc/src/main/webapp
